#include "config.h"
#include <windows.h>
#include "ui_const.h"


#pragma code_page(65001)

1 VERSIONINFO
 FILEVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_REVISION, 0 
 PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_REVISION, 0 
 FILEFLAGSMASK 0x3f
 FILEOS 0x40004
 FILETYPE 0x1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", COMPANY_NAME_W 
      VALUE "FileDescription", TOKEN_GEN_FILE_DESC_W
      VALUE "FileVersion", VERSION_W
      VALUE "InternalName", TOKEN_GEN_FILE_NAME_W
      VALUE "OriginalFilename", TOKEN_GEN_FILE_NAME_W
      VALUE "ProductName", TOKEN_GEN_PRODUCT_NAME_W
      VALUE "ProductVersion", VERSION_W 
      VALUE "SquirrelAwareVersion", "1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation",
      0x409, 1200
  END
END
/* vi: se ts=2 sw=2 et: */
