import typescript from '@rollup/plugin-typescript'
import json from '@rollup/plugin-json'
const external = [
  'electron',
  'node:path',
  'node:buffer',
  'node:fs',
  'node:url'
]
const output = {
  dir: 'dist',
  format: 'cjs'
}
const plugins = [
  typescript({
    tsconfig: './tsconfig.electron.json',
    compilerOptions: {
      paths: {
        occredcore: ["./core"],
        'oc-soft/*': [
          './common/src/*',
          './electron/src/*',
          './*'
        ]
      }
    },
    include: [
      "electron/src/**/*",
      "common/src/**/*",
      "config/**/*",
      "core/*.d.ts"
    ]
  }),
  json()
]
export default [
  {
    input: 'electron/src/main.ts',
    external,
    output,
    plugins
  },
  {
    input: 'electron/src/preload.ts',
    external,
    output,
    plugins
  }
]

// vi: se ts=2 sw=2 et:
