client_id_path=%CLIENT_ID_PATH%
client_secret_path=%CLIENT_SECRET_PATH%
client_id_dbg_path=%CLIENT_ID_DBG_PATH%
client_secret_dbg_path=%CLIENT_SECRET_DBG_PATH%
awk_cmd=%AWK%

function client_line_to_desc()
{
  echo $1 | $awk_cmd -e '
    BEGIN {
      FS=",";
    }
    {
      if ($1) {
        print "protocol=" $1;
      }
      if ($2) {
        print "host=" $2;
      }
      if ($3) {
        print "path=" $3;
      }
    }
    END {
      print "";
    }
'
}

function read_expected_from_client()
{
  echo $1 | $awk_cmd -e '
    BEGIN {
      FS=",";
    }
    {
      print $4;
    }
'
}

function read_username_from_desc()
{
  $awk_cmd -e '/^username=/ { 
    print substr($0, index($0, "=") + 1);
  }'  
}

function read_password_from_desc()
{
  $awk_cmd -e '/^password=/ { 
    print substr($0, index($0, "=") + 1);
  }'  
}


function verify_username_with_client()
{
  local username_from_desc
  local expected
  local res 
  username_from_desc=`read_username_from_desc`
  expected=`read_expected_from_client $1`
  printf "# username: %s\n" $username_from_desc
  printf "# expected: %s\n" $expected
  if [ "$username_from_desc" == "$expected" ]; then
    echo '# username is match'
    res=0
  else
    echo '# username is not match' 
    res=1
  fi
  return $res
}

function verify_password_with_client()
{
  local passowrd_from_desc
  local expected
  local res 
  password_from_desc=`read_password_from_desc`
  expected=`read_expected_from_client $1`
  printf "# password: %s\n" $password_from_desc
  printf "# expected: %s\n" $expected
  if [ "$password_from_desc" == "$expected" ]; then
    echo '# password is match'
    res=0
  else
    echo '# password is not match' 
    res=1
  fi
  return $res
}


function test_desc()
{
  local desc 
  local res
  res=0
  while read -r line;
  do
    IFS=
    desc=`` 
    client_line_to_desc $line | ./lmdcli -u get \
      | verify_username_with_client $line
    res=$?
    if (( $res != 0 )); then
      break;
    fi
    unset IFS  
  done < $1
  if (( $res == 0 )); then
    while read -r line;
    do
      IFS=
      client_line_to_desc $line | ./lmdcli -u get \
        | verify_password_with_client $line
      res=$?
      if (( $res != 0 )); then
        break;
      fi
      unset IFS  
    done < $2
  fi
  return $res 
}


echo 1..2
test_desc $client_id_path $client_secret_path

res=$?
if (( $res == 0 )) ; then
  printf "ok %d # succeded", 1
else
  printf "not ok %d # failed", 1
fi

test_desc $client_id_dbg_path $client_secret_dbg_path
res=$?
if (( $res == 0 )) ; then
  printf "ok %d # succeded", 2
else
  printf "not ok %d # failed", 2
fi

# vi: se ts=2 sw=2 et:
