Action	Condition	Sequence
s72	S255	I2
InstallUISequence	Action
AppSearch		400
CCPSearch	NOT Installed	500
CostFinalize		1000
CostInitialize		800
ExecuteAction		1300
ExitDlg		-1
FatalErrorDlg		-3
FileCost		900
LaunchConditions		100
MaintenanceDlg	Installed AND NOT RESUME AND NOT Preselected	1250
PrepareDlg		140
ProgressDlg		1280
ResumeDlg	Installed AND (RESUME OR Preselected)	1240
RMCCPSearch	NOT Installed	600
UserExitDlg		-2
InstallSettingDlg	NOT Installed	1230
MigrateFeatureStates		1200
FindRelatedProducts		200
