Error	Message
i2	L0
65001	Error	Error
0	{{致命的エラー: }}
1	{{エラー [1]。 }}
2	警告 [1]。 
3	
4	情報 [1]。
5	このパッケージをインすとるしてる時に想定外のエラーが発生しました。パッケージの問題かもしれません。エラーコードは[1]です。 {{引数: [2], [3], [4]}}
6	
7	{{容量オーバー: }}
8	アクション [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	メッセージタイプ: [1], 引数: [2]{, [3]}
12	=== Logging started: [Date]  [Time] ===
13	=== Logging stopped: [Date]  [Time] ===
14	アクション開始[Time]: [1].
15	アクション終了[Time]: [1]. 戻り値[2].
16	残り時間: {[1]分}{[2]秒}
17	メモリ不足です。再試行前に他の実行中のアプリケーションを終了してください。
18	インストーラは応答がありません。
19	インストーラは停止しました。
20	[ProductName]を構成の間、お待ちください。 
21	必要な情報を収集しています...
22	古いアプリケーションを削除しています...
23	古いアプリケーションを削除するための準備中です...
32	{[ProductName] }セットアップは完了しました。
33	{[ProductName] }セットアップは失敗しました。
1101	ファイル読み込みエラー: [2]。 {{ システムエラー[3]。}} ファイルの存在とアクセス可能であることを確認してください。
1301	ファイルを作成することができません'[2]'。この名前のディレクトリがすでに存在しています。インストールを取りやめ、別のディレクトリにインストールすることを試してみてください。
1302	ディスクを切り替えてください: [2]
1303	アクセスできないディレクトリ: [2]。 インストールを実行したユーザーに十分な権限がありません。インストールを継続することはできません。管理者として実行するかシステム管理者に問い合わせください。
1304	書き込みエラーのファイル: [2]。ディレクトリへのアクセスを確認してください。
1305	読み込みエラーのファイル: [2]。{{システムエラー[3]。}} インストールを実行したユーザーがアクセスできるファイルであることを確認してください。
1306	別のアプリケーションがファイル'[2]'に排他的なアクセスをしています。他の実行中のアプリーケーションを終了して再試行をしてください。
1307	このファイル'[2]'をインストールするには十分な空き容量がありません。空き容量を増して再試行をしてください。
1308	元となるファイル'[2]'が見つかりません。インストール実行のユーザーがアクセスできるファイルが存在することを確認してください。
1309	ファイル読み込みエラー: [3]。{{ システムエラー [2]。}} インストール実行のユーザーがアクセスできるファイルであることを確認してください。
1310	ファイル書き込みエラー: [3]。{{ システムエラー [2]。}} インストール実行ユーザーがディレクトリにアクセスできることを確認してください。
1311	元ファイルが見つかりません{{(cabinet)}}: [2]。インストール実行ユーザーがアクセスできるファイルが存在することを確認してください。
1312	ディレクトリ'[2]'を作成することができません。同名のファイルが存在しています。ファイル名を変更またはファイルを削除して再試行してください。
1313	ボリューム[2] は利用できません。別のボリュームを選択してください。
1314	パス'[2]'は利用できません。
1315	指定されたフォルダ'[2]'に書き込むことができません。
1316	ファイル'[2]'から読みこむ時にネットワークエラーが発生しました。
1317	ディレクトリ'[2]'を作成するときにエラーが発生しました。
1318	ディレクトリ'[2]'を作成するときにネットワークエラーが発生しました。
1319	元のキャビネットファイル'[2]'を開く時にネットワークエラーが発生しました。
1320	指定のパスは長すぎます: [2]
1321	インストール実行ユーザーはこのファイル'[2]'を修正する権限をもっていいません。
1322	パス'[2]'の一部が無効です。空またはシステム制限を超えた長さになっています。
1323	パス'[2]'はフォルダパスとして無効な単語を含んでいます。
1324	パス'[2]'は無効な文字を含んでいます。
1325	'[2]'は無効なショートファイル名です。
1326	ファイルセキュリティーエラー: [3] GetLastError: [2]
1327	無効なドライブ: [2]
1328	ファイル'2'へのパッチエラー。別の方法で更新が行われました。このパッチによる修正はできません。パッチを作成元で情報を確認してください。{{システムエラー: [3]}}
1329	デジタル署名されていなキャビネットファイル'[2]'のためファイルをインストールすることができません。キャビネットファイルが破損している可能性もあります。
1330	無効なデジタル署名のキャビネットファイル'[2]'のためファイルをインストールすることができません。キャビネットファイルが破損している可能性もあります。{{WinVerifyTrustによる エラー [3]}}。
1331	ファイルコピーの整合性(CRC)エラー: [2]。 
1332	ファイル移動の整合性(CRC)エラー: [2]。
1333	ファイルパッチの整合性(CRC)エラー: [2]。
1334	キャビネットファイル'[3]'にファイル'[2]'が存在しないため、インストールすることができませんでした。ネットワークエラー、ISOイメージのエラー、パッケージの不具合が考えられます。
1335	インストールで必要なキャビネットファイル'[2]'が破損してます。ネットワークエラー、ISOイメージのエラー、パッケージの不具合が考えられます。
1336	インストール中に必要な一時ファイルの作成でエラーが発生しました。{{ ファルダ: [3] システムエラー: [2]}}
1401	キー'[2]'が作成できません。{{ システムエラー: [3]。}} キーへのアクセスがあることを確認してください。 
1402	キー'[2]'が開けません。{{ システムエラー: [3]。}} キーへのアクセスがあることを確認してください。 
1403	値'[2]'をキー'[3]'から削除できません。{{ システムエラー: [4]。}} キーへのアクセスがあることを確認してください。  
1404	キー'[2]'を削除できません。{{ システムエラー: [3]。}} キーへのアクセスがあることを確認してください。 
1405	値'[2]'をキー'[3]'から取得できません。{{ システムエラー: [4]。}} キーへのアクセスがあることを確認してください。 
1406	値'[2]'をキー'[3]'に設定できません。{{ システムエラー: [4]。}} キーへのアクセスがあることを確認してください。 
1407	キー'[2]'から値の名前を取得できません。{{ システムエラー: [3]。}} キーへのアクセスがあることを確認してください。 
1408	キー'[2]'からサブキーの名前を取得できません。{{ システムエラー: [3]。}} キーへのアクセスがあることを確認してください。 
1409	キー'[2]'からセキュリティー情報を取得できません。{{ システムエラー: [3]。}} キーへのアクセスがあることを確認してください。 
1410	レジストに十分なスペースを確保できませんでした。このアプリケーションのインストールには、[2] KBのスペースが必要です。
1500	別のインストールが進行しています。このインストールを進める前に進行中のインストールを完了させてください。
1501	保護されたデータへのアクセスエラー。Windowsインストーラ適切に設定されていること確認してください。
1502	ユーザー'[2]'は以前に製品'[3]'のインストールを開始したことがあります。そのユーザーは製品を使用する前に以前のインストールを実行する必要があります。そうすれば現在のインストールを継続することができます。
1503	ユーザー'[2]'は以前に製品'[3]'のインストールを開始したことがあります。そのユーザーは製品を使用する前に以前のインストールを実行する必要があります。
1601	容量がたりません'[2]'。必要サイズ: [3] KB。利用可能サイズ: [4] KB。容量を確保して再試行してください。
1602	キャンセルしますか？
1603	ファイル'[2][3]'はプロセスによって使用されています。{ プロセス名: [4], Id: [5], ウインドウタイトル: '[6]'}。ファイルを使用しているアプリケーションを閉じて再試行してください。
1604	製品'[2]'は既にインストールされています。既にインストールされている製品がインストールを制限しています。両製品は非互換です。
1605	復元有効なインストールを継続するための十分な容量が、ボリューム'[2]'にありません。[3] KBが必要ですが、[4] KBしか確保できません。無視をクリックすると復元情報なしでインストールします。再試行をクリックすると、容量確認を再度おこないます。
1606	ネットワーク'[2]'にアクセスできません。
1607	アプリケーションは、インストールを続ける前に終了してください:
1608	この製品をインストールするために以前にイントールされた互換製品を見つけることができませんでした。
1609	セキュリティー設定中にエラーが発生しました。[2] は有効なユーザーまたはグループではありません。パッケージに対する問題となる可能性があります。ネットワークのドメインコントローラの問題となる可能もあります。ネットワーク接続を確認して再試行をしてください。{{システムエラー [3]}}
1610	セットアップはシステムが実行しているサービスまたはファイルを更新しなければなりません。継続を選択すると、セットアップが完了した時に再起動を要求します。
1611	更新が必要なファイルを使用している全てのアプリケーションを閉じることができませんでした。継続を選択すると、セットアップが完了した時に再起動を要求します。
1701	キー'[2]'は無効です。キーが正しいことを確認してください。
1702	インストーラは[2]の構成を継続する前にシステムを再起動しなければなりません。はいをクリックすると今すぐ再起動します。いいえクリックする場合は、後に手動で再起動をしてください。
1703	[2]による変更を反映させるためには、システムを再起動しなければなりません。 はいをクリックすると今すぐ再起動します。いいえクリックする場合は、後に手動で再起動をしてください。
1704	[2]のインストールは保留の状態です。継続するためにはインストールによる変更を取りやめなければなりません。変更を取りやめますか？
1705	この製品に対する以前のイントールが進行しています。 継続するためにはインストールによる変更を取りやめなければなりません。変更を取りやめますか？
1706	製品'[2]'のインストールパッケージが見つかりませんでした。インストールパッケージ'[3]'を使って再インストールをしてください。
1707	インストールが完了しました。
1708	インストールは失敗しました。
1709	製品: [2] -- [3]
1710	コンピュータを以前の状態にするまたは後にインストールを継続することもできます。もとに戻しますか？
1711	インストール情報を記録中にエラーが発生しました。十分な容量があることを確認してください。
1712	元の状態に戻すためのファイルが必要です。以前の状態が見つかりません。復元は不可能です。
1713	[2]は要求された製品をインストールすることができません。{{システムエラー: [3]。}}
1714	古いバージョンの[2]を削除することができません。{{システムエラー [3].}}
1715	インストール済 [2]
1716	構成済 [2]
1717	削除済[2]
1718	ファイル[2] はデジタル署名ポリシーによって拒否されました。
1719	Windowsインストーラサービスにアクセスできません。Windowsインストーラが正しくインストールされていないことが考えられます。
1720	このWindowsインストーラーパッケージに問題が見つかりました。インストールを完了させるためのスクリプトを実行することができません。{{Custom action [2] script error [3], [4]: [5] Line [6], Column [7], [8] }}
1721	このWindowsインストーラーパッケージに問題が見つかりました。インストールを完了させるためのプログラムを実行することができません。{{Action: [2], location: [3], command: [4] }}
1722	このWindowsインストーラーパッケージに問題が見つかりました。セットアップの一部として実行するプログラムが想定していない実行完了となりました。{{Action [2], location: [3], command: [4] }}
1723	このWindowsインストーラーパッケージに問題が見つかりました。インストールを完了されるDLLを実行できませんでした。{{Action [2], entry: [3], library: [4] }}
1724	削除は完了しました。
1725	削除は失敗しました。
1726	アドバタイズは完了しました。
1727	アドバタイズは失敗しました。
1728	構成は完了しました。
1729	構成は失敗しました。
1730	アプリケーションを削除するには管理者にならなければなりません。
1731	'[2]'のための元のインストールパッケージはクライアントパッケージと同期がとれていません。有効な'[3]'を使用して再インストールしてください。
1732	'[2]'のインストール完全にするためには、コンピュータを再起動しなければなりません。このコンピュータには他のユーザーがログオンしています。再起動は他のユーザーの作業が失われる可能性があります。今すぐ再起動しますか？
1733	セーフモードではWindowsインストーラサービスは利用できません。セーフモードではないときに実行するか、以前の健全な状態戻すためにシステム復元を実行してください。
1801	パス'[2]'が無効です。有効なパスを指定してください。
1802	メモリ不足です。再試行する前に他のアプリケーションを終了してください。g.
1803	ドライブ'[2]'にディスクがありません。ディスクを挿入するか、再試行をしてください。
1804	ドライブ'[2]'にディスクがありません。ディスクを挿入するか、再試行をしてください。
1805	フォルダ'[2]'がありません。存在するフォルダへのパスを入力してください。
1806	フォルダを読み取るのに十分な権限がありません。
1807	有効な宛先フォルダを決定することができませんでした。
1901	インストールデータベース'[2]'からの読み込む時にエラーが発生しました。
1902	'[2]'から'[3]'への ファイル名変更の再起動実行処理がスケージュールされました。処理の実行には再起動が必要です。
1903	'[2]'の ファイル削除の再起動実行処理がスケージュールされました。処理の実行には再起動が必要です。
1904	モジュール'[2]'の登録が失敗しました。 HRESULT [3]。
1905	モジュール'[2]'の解除が失敗しました。 HRESULT [3]。
1906	パッケージ'[2]'のキャッシュに失敗しました。エラー: [3]。
1907	フォント'[2]'を登録できません。フォントをインストール権限があることを確認してください。システムがフォントをサポートしていることを確認してください。
1908	フォント'[2]'の登録解除ができませんでした。フォント削除の権限があることを確認してください。
1909	ショートカット'[2]'が作成できませんでした。書き込みフォルダが存在し、アクセス権限があることを確認してください。
1910	ショートカット'[2]'の削除ができませんでした。ショートカットが存在し、アクセス権限があることを確認してください。
1911	タイプライブラリ'[2]'を登録することができませんでした。
1912	タイプライブラリ'[2]'を登録解除することができませんでした。
1913	ini ファイル'[2][3]'を更新することができませんでした。ファイルが存在し、アクセス権限があることを確認してください。
1914	再起動亊にファイル'[2]'を'[3]'への置き換えをスケージュールできませんでした。ファイル'[3]'に対する書き込み権限があることを確認してください。
1915	ODBCドライバマネージャの削除でエラーがありました。ODBCエラー [2]: [3]。
1916	ODBCドライバマネージャのインストールでエラーがありました。ODBCエラー[2]: [3]。
1917	ODBCドライバ'[4]'の削除でエラーがありました。ODBCエラー[2]: [3]。ODBCドライバ削除の権限があることを確認してください。
1918	ODBCドライバ'[4]'のインストールでエラーがありました。ODBCエラー[2]: [3]。ファイル'[4]'が存在し、アクセスできることを確認してください。
1919	ODBCデータソース'[4]'の構成でエラーがありました。ODBCエラー[2]: [3]。ファイル'[4]'が存在し、アクセスできることを確認してください。
1920	サービス'[2]' ([3])の開始に失敗しました。システムサービス開始の権限があることを確認してください。
1921	サービス'[2]' ([3])の停止に失敗しました。システムサービス停止の権限があることを確認してください。
1922	サービス'[2]' ([3])を削除できませんでした。システムサービス削除の権限があることを確認してください。
1923	サービス'[2]' ([3])をインストールできませんでした。システムサービスをインストールする権限があることを確認してください。
1924	環境変数'[2]'を更新することができませんでした。環境変数の変更の権限があることを確認してください。
1925	このマシーンの全てのユーザーに対するインストールを完全に処理する十分な権限がありません。管理者としてログオンしてからインストールを再試行してください。
1926	ファイルセキュリティーをファイル'[3]'に対して設定することができませんでした。エラー: [2]。このファイルに対するセキュリティーを変更する権限があること確認してください。
1927	コンポーネントサービス(COM+ 1.0) はこのコンピュータにイントールされませんでした。インストールを実行するにはComponent Servicesが必要です。Component ServicesはWindows 2000で利用できます。
1928	COM+アプリケーションの登録でエラーがありました。
1929	COM+アプリケーションの登録解除でエラーがありました。
1930	サービス'[2]' ([3]) に対する記述を変えることができませんでした。
1931	WindowsインストーラサービスはWindowsによって保護されているシステムファイル'[2]'を更新できませんでした。このプログラムが正しく動作するためには、オペレーティングシステムの更新が必要かもしれません。{{パッケージバージョン: [3], OSバージョン: [4]}}
1932	Windowsインストーラサービスは保護されたWindowsのファイル'[2]'を更新することができませんでした。{{パッケージバージョン: [3], OSバージョン: [4], SFPエラー: [5]}}
1933	The Windowsインストーラサービスは保護されたWindowsのファイルを更新することができませんでした。{{SFP エラー: [2].  保護されたファイルリスト:\r\n[3]}}
1934	マシーンのポリシーによって、ユーザーインストールが無効になっています。
1935	アセンブリ'[6]'のインストール中にエラーが発生しました。詳しい情報はヘルプとサポートを参照してください。{{HRESULT: [3]. assembly interface: [4], function: [5], component: [2]}}
1936	アセンブリ'[6]'のインストール中にエラーが発生しました。アセンブリは厳密な名前付けされていないか十分なキーの長さで署名されていない可能性があります。{{HRESULT: [3]. assembly interface: [4], function: [5], component: [2]}}
1937	アセンブリ'[6]'のインストール中にエラーが発生しました。署名またカタログは検証されていないか無効な可能性があります。{{HRESULT: [3]. assembly interface: [4], function: [5], component: [2]}}
1938	アセンブリ'[6]'のインストール中にエラーが発生しました。いくつかのモジュールが見つかりませんでした。{{HRESULT: [3]. assembly interface: [4], function: [5], component: [2]}}
