Key	Text
s72	L255
65001	UIText	Key
AbsentPath	
GB	GB
KB	KB
MB	MB
MenuAbsent	フィーチャー全体が利用不可
MenuAdvertise	必要とされる場合にフィーチャーはインストールされる
MenuAllCD	フィーチャー全体はISOイメージから実行するようにインストール
MenuAllLocal	フィーチャー全体はローカルドライブから実行するようにインストール
MenuAllNetwork	フィーチャー全体はネットワークドライブから実行するようにインストール
MenuCD	ISOイメージから実行するようにインストール
MenuLocal	ローカルドライブから実行するようにインストール
MenuNetwork	ネットワークドライブから実行するようにインストール
ScriptInProgress	必要な情報を収集しています...
SelAbsentAbsent	このフィーチャーはインストールされない状態です
SelAbsentAdvertise	このフィーチャーは必要とされる場合にインストールされます
SelAbsentCD	このフィーチャーはISOイメージから実行するようにインストールされます
SelAbsentLocal	このフィーチャーはローカルドライブから実行するようにインストールされます
SelAbsentNetwork	このフィーチャーはネットワークドライブから実行するようにインストールされます
SelAdvertiseAbsent	このフィーチャーは利用できなくなります
SelAdvertiseAdvertise	要求されたときにインストールされます
SelAdvertiseCD	このフィーチャーはISOイメージから実行する場合に利用できます
SelAdvertiseLocal	このフィーチャーはローカルドライブから実行するようにインストールされます
SelAdvertiseNetwork	このフィーチャーはネットワークドライブから実行する場合に利用できます
SelCDAbsent	このフィーチャーは完全にアンインストールされます。ISOイメージから実行することはできなくなります
SelCDAdvertise	このフィーチャーはISOイメージからの実行を必要に応じてインストールされた状態に変更します
SelCDCD	このフィーチャーはISOイメージからの実行の状態をそのままにします
SelChildCostNeg	このフィーチャーはローカルドライブの容量を[1]解放します。
SelChildCostPos	このフィーチャーはローカルドライブの容量を[1]要求します。
SelCostPending	このフィーチャーのコストを積み上げていいます...
SelLocalAbsent	このフィーチャーは完全に削除されます
SelLocalAdvertise	このフィーチャーはローカルドライブから削除されますが、要求があった場合には、状態をイントールされていると設定します
SelLocalCD	このフィーチャーはローカルドライブから削除されますが、ISOイメージから実行は可能にします
SelLocalLocal	このフィーチャーはローカルドライブに残ります
SelLocalNetwork	このフィーチャーはローカルドライブから削除されますが、ネットワークドライブからの実行を可能にします
SelNetworkAbsent	このフィーチャーは完全にアンインストールされます。ネットワークドライブからも実行できません
SelNetworkAdvertise	このフィーチャーはネットワークドライブからの実行を必要に応じてインストールされた状態に変更します
SelNetworkLocal	このフィーチャーはネットワークドライブから実行の状態をローカルドライブからインストールされた状態に変更します
SelNetworkNetwork	このフィーチャーはネットワークドライブから実行の状態のままにします
SelParentCostNegNeg	このフィーチャーはローカルドライブから[1]解放します。[3]の中の[2]のサブフィーチャーが選択されています。サブフィーチャーはローカルドライブから[4]解放します。
SelParentCostNegPos	このフィーチャーはローカルドライブから[1]解放します。[3]の中の[2]のサブフィーチャーが選択されています。サブフィーチャーはローカルドライブに[4]要求します。
SelParentCostPosNeg	このフィーチャーはローカルドライブに[1]要求します。[3]の中の[2]のサブフィーチャーが選択されています。サブフィーチャーはローカルドライブから[4]解放します。
SelParentCostPosPos	このフィーチャーはローカルドライブに[1]要求します。[3]の中の[2]のサブフィーチャーが選択されています。サブフィーチャーはローカルドライブに[4]要求求します。
TimeRemaining	残り時間: {[1]分}{[2]秒}
VolumeCostAvailable	利用可能
VolumeCostDifference	差
VolumeCostRequired	要求
VolumeCostSize	サイズ
VolumeCostVolume	容量
bytes	バイト
